<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#121212"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="📍 Lieux favoris"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputFavori"
        android:hint="Ajouter une adresse (ex: Université de Kisangani)"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1E1E"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnAjouter"
        android:text="Ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00796B"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="12dp"/>

    <ListView
        android:id="@+id/listeFavoris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp" />
</LinearLayout>
